# Statistical Learning Project
You are required to do the following:

Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data. (2.5 points)
Print all the teams which have started playing between 1930-1980. (5 points)
Print the list of teams which came Top 5 in terms of points (2.5 points)
Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference. (5 points)
Goal_diff_count = GoalsFor - GoalsAgainst

 5. Create a new column with name “Winning Percent” and append it to the data set (5 points)

Percentage of Winning = (GamesWon / GamesPlayed)*100

If there are any numerical error, replace it with 0%

Print the top 5 teams which has the highest Winning percentage

 6. Group teams based on their “Best position” and print the sum of their points for all positions (10 points)

Eg: Best Position     Points

         1                   25000

         2                    7000

In [12]:
import pandas as pd
import numpy as np
import seaborn as sns

1. Reading thhe dataset

In [2]:
data=pd.read_csv('E:\DataScience\DataSets\Laliga.csv')
data.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1

2. Renaming column names by first row of the data set

In [5]:
data.rename(columns=data.iloc[0],inplace=True)

In [6]:
data.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1

3. Dropping the first row

In [9]:
data.drop(data.index[0],inplace=True)

In [10]:
data.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

4. Identifying the data types

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 61 entries, 1 to 61
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Pos            61 non-null     object
 1   Team           61 non-null     object
 2   Seasons        61 non-null     object
 3   Points         61 non-null     object
 4   GamesPlayed    61 non-null     object
 5   GamesWon       61 non-null     object
 6   GamesDrawn     61 non-null     object
 7   GamesLost      61 non-null     object
 8   GoalsFor       61 non-null     object
 9   GoalsAgainst   61 non-null     object
 10  Champion       61 non-null     object
 11  Runner-up      61 non-null     object
 12  Third          61 non-null     object
 13  Fourth         61 non-null     object
 14  Fifth          61 non-null     object
 15  Sixth          61 non-null     object
 16  T              61 non-null     object
 17  Debut          61 non-null     object
 18  Since/LastApp  61 non-null     object
 19  BestPosition   61 non-null     object
dtypes: object(20)
memory usage: 10.0+ KB

5. Replacing dash with 0

In [22]:
data.replace('-',0,inplace=True)

In [25]:
data.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

6. Finding teams whose debut is between year 1930 and 1980

In [35]:
data['Debut']=data['Debut'].astype('str').str[:4].astype(int)

In [39]:
data_new=data[data['Debut'].between(1930,1980)]
data_new.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931,1987-88,1
6,6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,4,4,5,12,6,32,1934,2001-02,1
9,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,0,1,4,5,4,4,18,1939,2012-13,2
10,10,Real Betis,51,1884,1728,606,440,682,2159,2492,1,0,2,3,4,4,14,1932,2015-16,1
11,11,Deportivo La Coruna,45,1814,1530,563,392,575,2052,2188,1,5,4,1,0,1,12,1941,2014-15,1

In [88]:
data['Points']=data['Points'].apply(pd.to_numeric)
data['GoalsFor']=data['GoalsFor'].apply(pd.to_numeric)
data['GoalsAgainst']=data['GoalsAgainst'].apply(pd.to_numeric)

In [89]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 61 entries, 1 to 61
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Pos            61 non-null     object
 1   Team           61 non-null     object
 2   Seasons        61 non-null     object
 3   Points         61 non-null     int64
 4   GamesPlayed    61 non-null     object
 5   GamesWon       61 non-null     object
 6   GamesDrawn     61 non-null     object
 7   GamesLost      61 non-null     object
 8   GoalsFor       61 non-null     int64
 9   GoalsAgainst   61 non-null     int64
 10  Champion       61 non-null     object
 11  Runner-up      61 non-null     object
 12  Third          61 non-null     object
 13  Fourth         61 non-null     object
 14  Fifth          61 non-null     object
 15  Sixth          61 non-null     object
 16  T              61 non-null     object
 17  Debut          61 non-null     int32
 18  Since/LastApp  61 non-null     object
 19  BestPosition   61 non-null     object
dtypes: int32(1), int64(3), object(16)
memory usage: 9.8+ KB

7. List of top 5 teams in terms of points

In [90]:
data['Points']=data['Points'].sort_values(ascending=False)

In [91]:
data[['Team','Points']].head()

              Team  Points
1      Real Madrid    4385
2        Barcelona    4262
3  Atletico Madrid    3442
4         Valencia    3386
5  Athletic Bilbao    3368

8. function with name “Goal_diff_count” which returns all the teams with their Goal Differences

In [92]:
def Goal_diff_count():
    data['Goal_diff_count']=data['GoalsFor']-data['GoalsAgainst']
    return data[['Team','Goal_diff_count']].sort_values(by='Goal_diff_count',ascending=False)

Goal_diff_count()

                Team  Goal_diff_count
1        Real Madrid             2807
2          Barcelona             2786
3    Atletico Madrid             1225
5    Athletic Bilbao              931
4           Valencia              929
..               ...              ...
28            Murcia             -385
20        Las Palmas             -399
15    Sporting Gijon             -399
13        Valladolid             -413
14  Racing Santander             -525

[61 rows x 2 columns]

9.  team which has maximum goal difference.

In [93]:
Goal_diff_count().head(1)

          Team  Goal_diff_count
1  Real Madrid             2807

10.  team which has minimum goal difference.

In [94]:
Goal_diff_count().tail(1)

                Team  Goal_diff_count
14  Racing Santander             -525

 11. a new column with name “Winning Percent” and append it to the data set

In [95]:
data['WinningPercent']=(data['GamesWon'].astype(int)/data['GamesPlayed'].astype(int))*100

12. If there are any numerical error, replace it with 0%

In [96]:
data['WinningPercent'].fillna(0,inplace=True)

13. top 5 teams which has the highest Winning percentage

In [98]:
data[['Team','WinningPercent']].sort_values(by='WinningPercent',ascending=False).head()

              Team  WinningPercent
1      Real Madrid       59.630702
2        Barcelona       57.241130
3  Atletico Madrid       47.475134
4         Valencia       44.557057
5  Athletic Bilbao       43.772629

14. Group teams based on their “Best position” and print the sum of their points for all positions

In [107]:
data[['BestPosition','Points']].groupby('BestPosition').sum().sort_values(by='Points',ascending=False)

              Points
BestPosition
1              27933
2               6904
4               6563
3               5221
6               2113
5               1884
7               1186
8               1134
12               511
10               450
11               445
17               266
9                 96
16                81
19                81
14                71
20                34
15                14